REDIS_HOST="redis"
REDIS_PORT="6379"

YASMTP_PASSWORD="lfdqrskoeeeyiriv"

FTP_HOST="ftp://127.0.0.1"

POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="pokeAPI"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="355373"